name=picoUART
version=1.0.0
author=Ralph Doncaster
maintainer=
sentence=
paragraph=
url=http://nerdralph.blogspot.com/2020/02/building-better-bit-bang-uart-picouart.html
architectures=avr
dot_a_linkage=true
includes=picoUART.h
